{
  "name": "hacksrm-block-split",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "abi-decoder": "^2.2.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "clsx": "^1.0.4",
    "cors": "^2.8.5",
    "ethjs-contract": "^0.2.3",
    "ethjs-query": "^0.3.8",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "solc": "^0.5.11",
    "typescript": "3.6.3",
    "web3": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon -x babel-node server -w server -e js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@types/web3": "^1.0.20",
    "node-sass": "^4.12.0",
    "reactstrap": "^8.0.1"
  }
}
